# gongyinglian

./: pom.xml
wzlue-huanxin/: pom.xml
wzlue-huanxin/src/main/java/com/wzlue/chain/chatMsg/dao/: ChatMessageDao.java  IpBrowserDao.java
wzlue-huanxin/src/main/java/com/wzlue/chain/chatMsg/entity/: IpBrowserEntity.java  RegUser.java
wzlue-huanxin/src/main/java/com/wzlue/chain/chatMsg/service/: ChatMessageService.java
wzlue-huanxin/src/main/java/com/wzlue/chain/chatMsg/service/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  IMUserAPI.java
wzlue-huanxin/src/main/java/com/wzlue/chain/chatMsg/service/impl/: ChatMessageServiceImpl.java  HuanXin.java  IpBrowserServiceImpl.java
wzlue-huanxin/src/main/resources/mapper/chatMsg/: ChatMessageDao.xml  IpBrowserDao.xml
wzlue-web/: pom.xml
wzlue-web/src/main/java/com/wzlue/chain/web/common/config/: JsonObjectConfig.java  RedisConfig.java  ShiroConfig.java
wzlue-web/src/main/java/com/wzlue/chain/web/common/datasources/: DataSourceNames.java  DynamicDataSourceConfig.java
wzlue-web/src/main/java/com/wzlue/chain/web/common/intercept/: PrepareInterceptor.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/afterSale/: AfterSaleController.java  AfterSaleGoodsController.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/agent/: AgentDemandController.java  AgentOfferBusinessController.java  AgentOrderController.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/agreement/: AgreeMentController.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/bill/: IncomeExpenditureDetailController.java  MyAccountController.java  PaymentRecordController.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/common/: ApiFileUploadController.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/company/: ServiceTypeController.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/declare/: DeclareContractController.java  DeclareDemandController.java  DeclareOfferController.java  DeclareOfferCustomsController.java  DeclareOrderController.java  DeclareOrderOssController.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/depot/: GoodsOrderDepotController.java
wzlue-web/src/main/java/com/wzlue/chain/web/controller/huanxin/: ChatMessageController.java
wzlue-web/src/main/resources/: application.yml  permission.properties
wzlue-web/src/main/resources/properties/: acp_sdk.properties
wzlue-web/src/main/resources/static/js/: index.js
wzlue-web/src/main/resources/static/js/modules/agent/: agent_order_client.js
wzlue-web/src/main/resources/static/js/modules/agreement/: agreement.js
wzlue-web/src/main/resources/static/js/modules/bill/: myaccount.js
wzlue-web/src/main/resources/static/js/modules/commodity/: commoditycategory_sys.js
wzlue-web/src/main/resources/static/js/modules/company/: enterpriseInformation.js
wzlue-web/src/main/resources/static/js/modules/complaint/: complaint.js  complaint_platform.js
wzlue-web/src/main/resources/static/js/modules/declare/: declarecontract.js  declaredemand.js
wzlue-web/src/main/resources/static/js/modules/goods/: item_apply.js  item_info.js  recommendgoods.js
wzlue-web/src/main/resources/static/js/modules/job/: schedule.js
wzlue-web/src/main/resources/static/js/modules/order/: goodscompanydetails.js  outgoodsorder.js
wzlue-web/src/main/resources/static/js/modules/purchase/: purchaseorder.js  purchasereturn.js
wzlue-web/src/main/resources/static/js/modules/storage/: order_buy.js  storagecontract.js
wzlue-web/src/main/resources/static/js/modules/sys/: config.js  dict.js  numberrule.js  syspushmessage.js
wzlue-web/src/main/resources/static/js/modules/traceback/: traceback.js
wzlue-web/src/main/resources/static/js/modules/wechat/: wechat.js
wzlue-web/src/main/resources/static/libs/: bootstrap-table.min.js
wzlue-web/src/main/resources/static/messages/: zh.js
wzlue-web/src/main/resources/static/plugins/bootstrap-select/css/: bootstrap-select.min.css
wzlue-web/src/main/resources/static/plugins/ckeditor/: config.js
wzlue-web/src/main/resources/static/plugins/datetimepicker/js/: bootstrap-datetimepicker.min.js
wzlue-web/src/main/resources/static/plugins/fileinput/js/: fileinput.min.js
wzlue-web/src/main/resources/static/plugins/vue-i18n/: vue-i18n.js
wzlue-web/src/main/resources/static/swagger/: index.yaml
wzlue-web/src/main/resources/templateDownload/: 佣金合同样本.doc  订购合同样板.doc  采购合同-建行版本.doc
wzlue-web/src/main/resources/views/: login.html  register.html
wzlue-web/src/main/resources/views/modules/agent/: agent_contract.html  agent_order_client.html  agent_order_merchant.html
wzlue-web/src/main/resources/views/modules/bill/: bill_payable.html  credit_bill_payable.html  myaccount.html
wzlue-web/src/main/resources/views/modules/commodity/: commoditycategory_sys.html
wzlue-web/src/main/resources/views/modules/company/: merchantusers.html
wzlue-web/src/main/resources/views/modules/complaint/: complaint.html
wzlue-web/src/main/resources/views/modules/contract/: goodscontract.html
wzlue-web/src/main/resources/views/modules/declare/: declarecontract.html  declareoffer.html
wzlue-web/src/main/resources/views/modules/goods/: item_category.html  item_info.html
wzlue-web/src/main/resources/views/modules/huanxin/jQuery/: index.html
wzlue-web/src/main/resources/views/modules/huanxin/jQuery/sdk/: webim.config.js
wzlue-web/src/main/resources/views/modules/im/im/: im.html  im.js
wzlue-web/src/main/resources/views/modules/logistics/: logisticscontract.html
wzlue-web/src/main/resources/views/modules/marketing/: marketauction.html
wzlue-web/src/main/resources/views/modules/order/: goodsorderdetail.html  putgoodsorder.html
wzlue-web/src/main/resources/views/modules/paymentRecord/: paymentrecord.html
wzlue-web/src/main/resources/views/modules/purchase/: purchaseplan.html  purchasereceive.html
wzlue-web/src/main/resources/views/modules/storage/: offer.html  storagepay.html
wzlue-web/src/main/resources/views/modules/sys/: dict.html  log.html  numberrule.html  role.html  sysnotice.html
(+408 files in other folders)
