# 客户端获取当前登录人标识
permission.client.userid.method=org.apache.shiro.SecurityUtils.getSubject
#动态参数区域
#${regionCd}
permission.client.params.regionCd=com.foruo.sc.permission.example.util.UserUtils.getRegionCdByUserId
# 需要进行拦截的SQL所属namespace
permission.intercept.namespace=