
# 客户端获取当前登录人标识
permission.client.userid.method=org.apache.shiro.SecurityUtils.getSubject

#动态参数区域
#${regionCd}
permission.client.params.regionCd=com.foruo.sc.permission.example.util.UserUtils.getRegionCdByUserId

# 需要进行拦截的SQL所属namespace
permission.intercept.namespace=\
  com.wzlue.chain.company.dao.ReceivingAddressDao.queryList,\
  com.wzlue.chain.company.dao.ReceivingAddressDao.queryTotal,\
  \
  com.wzlue.chain.order.dao.GoodsOrderCinfoDao.queryList,\
  com.wzlue.chain.order.dao.GoodsOrderCinfoDao.queryTotal,\
  \
  com.wzlue.chain.offer.dao.GoodsOfferDao.queryList,\
  com.wzlue.chain.offer.dao.GoodsOfferDao.queryTotal,\
  \
  com.wzlue.chain.offer.dao.GoodsBuyingDao.queryList,\
  com.wzlue.chain.offer.dao.GoodsBuyingDao.queryTotal,\
  \
  com.wzlue.chain.contract.dao.GoodsContractDao.queryList,\
  com.wzlue.chain.contract.dao.GoodsContractDao.queryTotal,\
  \
  com.wzlue.chain.agent.dao.AgentDemandDao.pageList,\
  com.wzlue.chain.agent.dao.AgentDemandDao.pageCount,\
  \
  com.wzlue.chain.agent.dao.AgentOfferDao.pageList,\
  com.wzlue.chain.agent.dao.AgentOfferDao.pageCount,\
  com.wzlue.chain.goods.dao.ItemInfoDao.pageList,\
  com.wzlue.chain.goods.dao.ItemInfoDao.pageCount,\
  \
  com.wzlue.chain.goods.dao.ItemCategoryDao.pageList,\
  com.wzlue.chain.goods.dao.ItemCategoryDao.pageCount,\
  \
  com.wzlue.chain.goods.dao.ItemInfoApplyDao.pageList,\
  com.wzlue.chain.goods.dao.ItemInfoApplyDao.pageCount,\
  \
  com.wzlue.chain.company.dao.EmployeeDao.queryList,\
  com.wzlue.chain.company.dao.EmployeeDao.queryTotal,\
  \
  com.wzlue.chain.goods.dao.ItemInfoApplyDao.pageList,\
  com.wzlue.chain.goods.dao.ItemInfoApplyDao.pageCount,\
  com.wzlue.chain.sys.dao.SysDeptDao.queryAllList